


MONGO = mongodb+srv://capybara:capybara@cluster0.fity6bs.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 352328553543-nht7rvedthf9dhikqqhaj14n7k92ml67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="capybara"
NEXTAUTH_URL="https://capybara-bi8v3wovi-maxxi02.vercel.app/